<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_latex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:hint="Latex kodin kiritin"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.noties.jlatexmath.JLatexMathView
        android:id="@+id/j_latex_math_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:padding="16dip"
        app:jlmv_alignHorizontal="center"
        app:jlmv_alignVertical="center"
        app:jlmv_textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/et_latex" />

    <Button
        android:id="@+id/btn_translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Awdarmalaw"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@id/et_latex"
        app:layout_constraintStart_toStartOf="@id/et_latex"
        app:layout_constraintTop_toBottomOf="@id/j_latex_math_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>